{
  "name": "step-to-go",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "types:contentful": "export $(cat .env.local | awk '!/^\\s*#/' | awk '!/^\\s*$/'); cf-content-types-generator --spaceId $CONTENTFUL_SPACE_ID --token $CONTENTFUL_MANAGEMENT_TOKEN -o src/contentful/types -X && prettier --write src/contentful/types"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@isaacs/cliui": "^8.0.2",
    "@radix-ui/react-slot": "^1.3.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "contentful": "^10.9.1",
    "emoji-regex": "9.2.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-intl": "^4.13.0",
    "nodemailer": "^9.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-image-gallery": "^2.1.2",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "resend": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "cf-content-types-generator": "^2.15.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
